# config.ini
#
# Timestamp: <2018-08-24 08:06:34 dmaus>
#

[Planet]
name: Planet Digital Humanities
link: http://dmaus.name/pdh
owner_name: David Maus
owner_email: planet@dmaus.name

output_dir: public/

# Space-separated list of output template files
template_files: index.atom.xslt index.html.xslt

# Space-separated list of directories in which template_files can be
# found
template_directories: ./templates

# Space-separated list of files to be copied as is directly from the
# template_directories to the output_dir
bill_of_materials: style.css robots.txt feed-icon-28x28.png

# Output encoding for the file, Python 2.3+ users can use the special
# "xml" value to output ASCII with XML character references
encoding: xml    

# How many items to put on each page. Whereas Planet 2.0 allows this
# to be overridden on a per template basis, Venus currently takes the
# maximum value for this across all templates.
items_per_page: 20

# How many complete days of posts to put on each page This is the
# absolute, hard limit (over the item limit)
days_per_page: 5

# Locale to use for (e.g.) strings in dates, default is taken from
# your system
locale: C

# strftime format for the default 'date' template variable
date_format: %d. %b %Y

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
# activity_threshold: 60

# Number of seconds to wait for any given feed
feed_timeout: 60

# Maximum number of items to include in the output from any one feed
new_feed_items: 5

# The number of threads to use when spidering. When set to 0, the
# default, no threads are used and spidering follows the traditional
# algorithm.
spider_threads: 0

# Where cached feeds are stored
cache_directory: cache/

# If spider_threads is specified, you can also specify a directory to
# be used for an additional HTTP cache to front end the Venus
# cache. If specified as a relative path, it is evaluated relative to
# the cache_directory.
http_cache_directory: spider/

# Used by expunge to determine how many entries should be kept for
# each source when expunging old entries from the cache
# directory. This may be overriden on a per subscription feed basis.
# cache_keep_entries: 0

# Regular expression that must be found in the textual portion of the entry
# filter: 

# Regular expression that must not be found in the textual portion of the entry
# exclude:

# Space-separated list of directories in which filters can be found
filter_directories: filters/

# Space-separated list of filters to apply to each entry
filters: 

# URL to a PubSubHubbub hub, for example
# http://pubsubhubbub.appspot.com. Used by publish to ping the hub
# when feeds are published, speeding delivery of updates to
# subscribers. See the PubSubHubbub home page for more information.
# pubsubhubbub_hub: 

# List of feeds to publish. Defaults to atom.xml rss10.xml rss20.xml.
# pubsubhubbub_feeds:

# One of DEBUG, INFO, WARNING, ERROR or CRITICAL
log_level: WARNING

# format string to use for logging output. Note: this configuration value is processed raw
# log_format:

[subscriptions.ini]
content_type = config

# config.ini ends here