# Planet Digital Humanities - Subscriptions
#
# Timestamp: <2018-11-07 13:36:53 dmaus>
#

# AKSW Leipzig
[http://blog.aksw.org/feed/]
name: AKSW Leipzig
link: http://blog.aksw.org/

# DARIAH-DE
[https://de.dariah.eu/startseite/-/blogs/rss]
name: DARIAH-DE
link: https://de.dariah.eu/

# DiXiT Blog
[https://dixit.hypotheses.org/feed]
name: DiXiT Blog
link: https://dixit.hypotheses.org/

# Jörg Wettlaufer
[http://digihum.de/feed/]
name: Digital Humanities Blog (digihum)
link: http://digihum.de/

# Electronic Text Reuse Acquisition Project Göttingen
[https://www.etrap.eu/feed/]
name: eTRAP Göttingen
link: https://www.etrap.eu/

# Zotero German DH Theses and Dissertations
[https://api.zotero.org/groups/156999/items/top?start=0&limit=25&format=atom&v=1]
name: German DH Theses and Dissertations (Zotero)
link: https://www.zotero.org/groups/german_dh_theses_and_dissertations_-_a_dariah-de_bibliography

# Doing Digital Humanities - A DARIAH Bibliography
[https://api.zotero.org/groups/113737/items/top?start=0&limit=25&format=atom&v=1]
name: Doing Digital Humanities (Zotero)
link: https://www.zotero.org/groups/doing_digital_humanities_-_a_dariah_bibliography

# TEI Bibliography
[https://api.zotero.org/groups/42025/items/top?start=0&limit=25&format=atom&v=1]
name: TEI Bibliography (Zotero)
link: https://www.zotero.org/groups/tei

# DH Regensburg
[https://dhregensburg.wordpress.com/feed/]
name: DH Regensburg
link: https://dhregensburg.wordpress.com/

# Informationspraxis: Neue Artikel
[https://journals.ub.uni-heidelberg.de/index.php/ip/gateway/plugin/WebFeedGatewayPlugin/rss]
name: Informationspraxis
link: http://informationspraxis.de/

# Magazin für digitale Editionswissenschaften
[https://www.mde.fau.de/?feed=rss2]
name: Magazin für digitale Editionswissenschaften
link: https://www.mde.fau.de/

# TEI
[http://www.tei-c.org/feed/]
name: TEI
link: http://www.tei-c.org

# Dublin Core Metadata Initiative
[http://dublincore.org/news.rss]
name: Dublin Core Metadata Initiative
link: http://dublincore.org/

# DH Leipzig
[http://www.dh.uni-leipzig.de/wo/feed/]
name: DH Leipzig
link: http://www.dh.uni-leipzig.de/wo/news-announcements/

# Digital Classics Online
[http://journals.ub.uni-heidelberg.de/index.php/dco/gateway/plugin/WebFeedGatewayPlugin/atom]
name: Digital Classics Online
link: http://journals.ub.uni-heidelberg.de/index.php/dco/

# Youtube Kanal des DHd e.V.
[https://www.youtube.com/feeds/videos.xml?channel_id=UCreiYhYO5B-w_PvEXzr_lEA]
name: DHd Youtube Kanal
link: https://www.youtube.com/user/dhdkanal/

# Digital Classicist Berlin
[http://de.digitalclassicist.org/berlin/atom.xml]
name: Digital Classicist Berlin
link: http://de.digitalclassicist.org/berlin/

# The Code4Lib Journal
[http://feeds.feedburner.com/c4lj]
name: Code4Lib Journal
link: http://journal.code4lib.org/

# Symposium Digitalität in den Geisteswissenschaften
[http://digitalitaet-geisteswissenschaften.de/feed]
name: Symposium Digitalität
link: http://digitalitaet-geisteswissenschaften.de/

# Digital Medievalist
[https://digitalmedievalist.wordpress.com/feed/]
name: Digital Medievalist
link: https://digitalmedievalist.wordpress.com/

# DH Regensburg Bibliographie
[https://www.mendeley.com/groups/2594131/digital-humanities-regensburg/feed/rss/]
name: DH Regensburg Bibliographie
link: https://www.mendeley.com/groups/2594131/digital-humanities-regensburg/

# DH 2017 Konferenz
[http://www.dhd2017.ch/?feed=rss2]
name: DHd 2017
link: http://www.dhd2017.ch/

[http://blogs.it.ox.ac.uk/jamesc/feed/]
name: In my <element/>
link: http://blogs.it.ox.ac.uk/jamesc/

# Institut für Dokumentologie und Editorik
[https://www.i-d-e.de/feed/]
name: Institut für Dokumentologie und Editorik
link: https://www.i-d-e.de/

[https://scalablereading.northwestern.edu/?feed=rss2]
name: Scalable Reading
link: https://scalablereading.northwestern.edu/

# Digital Humanities Quarterly
# [http://www.digitalhumanities.org/dhq/feed/news.xml]
# name: Digital Humanities Quarterly
# link: http://www.digitalhumanities.org/dhq/

# Dictated Knowledge
[https://dictatedknowledge.wordpress.com/feed/]
name: Dictated Knowledge
link: https://dictatedknowledge.wordpress.com/

# Journal of Historical Network Research JHNR
[https://jhnr.uni.lu/index.php/jhnr/gateway/plugin/WebFeedGatewayPlugin/atom]
name: Journal of Historical Network Research JHNR
link: https://jhnr.uni.lu/index.php/jhnr

# European Association for Digital Humanities
[http://eadh.org/feed]
name: European Association for Digital Humanities
link: http://eadh.org/news

# Research Software Engineers
[http://www.de-rse.org/feed.xml]
name: de-RSE
link: http://www.de-rse.org

# The Digital Human Podcast
[http://podcasts.files.bbci.co.uk/b01n7094.rss]
name: The Digital Human (Podcast)
link: http://www.bbc.co.uk/programmes/b01n7094

# Iconclass Blog
[https://iconclassblog.com/feed/]
name: ICONCLASS Blog
link: https://iconclassblog.com

# Programming Historian
[https://programminghistorian.org/feed.xml]
name: Programming Historian
link: https://programminghistorian.org

# New THATCamps
[http://thatcamp.org/camps/feed]
name: THATCamps
link: http://thatcamp.org

# Digitale Wissenschaft Podcast
[http://digitale-wissenschaft.de/feed/]
name: Digitale Wissenschaft Blog
link: http://digitale-wissenschaft.de

# Digital Preservation at Oxford and Cambridge
[http://www.dpoc.ac.uk/feed/]
name: Digital Preservation at Oxford and Cambridge
link: http://www.dpoc.ac.uk
